# 前置知识说明
要完成本应用程序，需要您具备以下知识, 如果您对下面的知识已经熟悉，可以不必学习。你可以把下面的资料当做知识手册来查询。

## 必学知识
### Java Collections
1. [Guide to the Java ArrayList](https://www.baeldung.com/java-arraylist)
2. [A Guide to the Java LinkedList](https://www.baeldung.com/java-linkedlist)
3. [Comparator and Comparable in Java](https://www.baeldung.com/java-comparator-comparable)
**√** 4. [Converting between an Array and a List in Java](https://www.baeldung.com/convert-array-to-list-and-list-to-array)

### Java 8 Stream API
**√** 1. [Introduction to Java 8 Streams](https://www.baeldung.com/java-8-streams-introduction) 
2. [Functional Interfaces in Java 8](https://www.baeldung.com/java-8-functional-interfaces)
3. [Lambda Expressions and Functional Interfaces](https://www.baeldung.com/java-8-lambda-expressions-tips)
4. [Guide to Java 8’s Collectors](https://www.baeldung.com/java-8-collectors)
5. [The Java 8 Stream API Tutorial](https://www.baeldung.com/java-8-streams)
6. [Java Stream Filter with Lambda Expression](https://www.baeldung.com/java-stream-filter-lambda)
7. [Guide to Stream.reduce()](https://www.baeldung.com/java-stream-reduce)
8. [Stream allMatch() in Java with examples](https://www.geeksforgeeks.org/stream-allmatch-java-examples/)
9. [Java 8 Stream skip() vs limit()](https://www.baeldung.com/java-stream-skip-vs-limit)
